<!DOCTYPE html>
<html lang="en">

<head>
    <!-- PyScript -->
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <!-- Program Size -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!-- CEO -->
    <meta name="descripción" content="Porfolio de Juan Bedoya. explorador del desarrollo de Software">
    <meta name="robots" concent="index, follow">
    <!-- Links -->
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="icon" type="imagen/png" href="Images/RoboStrawberry.png">
    <!-- Open Grahp-->
    <meta property="og:title" content="Generador de Contraseñas">
    <meta property="og:descripción" content="Experimento de un generador de contraseñas en Python">
    <meta property="og:image" content="Images/RoboStrawberry.png">
    <meta property="og:image:alt" content="">

    <title>Generador de contraseñas y Encriptador</title>
</head>

<body>
    <main>
        <header>
            <div class="rectangle"> IUE UNIVERSIDAD DE ENVIGADO </div>
            <h1 class="imp_titles"> Generador de Contraseñas</h1>
            <h3 class="imp_titles"> Por Juan Bedoya, Daniel Sabogal y Santiago Torres </h3>
            <p class="text-container"> Este proyecto tiene como objetivo, el enseñar intituivamente un generador de
                contraseñas. </p>
            <div class="password-generator">
                <p id="output"> <!-- Llamado a la variable de JavaScript-->
                    <span class="mensaje"></span>
                    <span class="clave"></span>
                </p>
                <button class="generate-btn" onclick="generarContraseña()">Generar una nueva contraseña</button>
            </div>
                <script src="contraseñas.js"></script> <!-- Se inserta el archivo en JavaScript-->
            <h1 class="imp_titles"> Encriptador de Contraseñas</h1>
            <div class="code-encryptor"> Aquí va el Encriptador</div>
            <div class="rectangle"> Lógica de Programación I </div>
        </header>
    </main>
</body>

</html>